AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_ENDPOINT_URL=your_aws_endpoint_url
AWS_BUCKET_NAME=your_aws_bucket_name
YANDEX_GEOCODER_API_KEY=your_yandex_geocoder_api_key
GOOGLE_GEOCODER_API_KEY=your_google_geocoder_api_key
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
S3_BUCKET=your_s3_bucket
S3_ENDPOINT=your_s3_endpoint
S3_ACCESS_KEY=your_s3_access_key
S3_SECRET_KEY=your_s3_secret_key
